{
	"name": "surface",
	"version": "0.1.0",
	"description": "Test-driven requirement tracking for Claude Code. Tests are the spec. surface.json is the queryable truth.",
	"author": {
		"name": "Surface Protocol Contributors"
	},
	"homepage": "https://github.com/surface-protocol/surface-protocol",
	"repository": "https://github.com/surface-protocol/surface-protocol",
	"license": "MIT",
	"keywords": ["testing", "requirements", "tdd", "specification", "surface-protocol"]
}
